DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456a@A
DB_NAME=Bkav_CS
DB_DIALECT=mysql
JWT_SECRET_KEY=RxMc5UGcB4J8bsK7LTh8NgyV15YjXpQGqwKKvpKmcaSnUnPLpQkaAJdBFvjokr5lXFfX2uskDkDdbULVwH6DAjtV3KYBZd2xz5FSAJCkPHlYGd0x2m2cQ7p33cS0bYoh

